CLIENT_ID=<client_id from google api>
CLIENT_SECRET_ID=<client secret id from google api>
GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"
DEFAULT_LOGGER_NAME=openid_connect_logger
DATABASE_URL=mysql+mysqldb://<user_name>:<password>@localhost/openid
